#qualified name : /kr/or/ddit/db/DBInfo.properties \uc544\ub798 basename\uc740 \ubc84\ucd94\uc5bc\uba38\uc2e0\uc5d0 \uc758\ud574 \uc774\ub807\uac8c \uc54c\uc544\uc11c \ubc14\ub01c(\uc0ac\uc2e4\uc0c1 \uac19\uc740 \ubc29\uc2dd)
#basename : kr.or.ddit.db.DBInfo - \uacbd\ub85c\uc758 \uc2dc\uc791\uc810\uc774 \ud30c\uc77c\uc744 \uac00\uc9c4 \ud074\ub798\uc2a4?, \uc810\uc73c\ub85c \uc774\ub904\uc9d0, \ub9e8 \uc55e\uc758 \uc810\uc740 \uc0dd\ub7b5, \ud655\uc7a5\uc790 \uc548\uc500
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/XEPDB1
maindb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XEPDB1
maindb.username=lhj00
maindb.password=java
maindb.autoCommit=false
maindb.minimumIdle=3
maindb.maximumPoolSize=5
maindb.connectionTimeout=20000
